<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        #rect {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .container{
            display: flex;
            flex-direction: column;
            color: gray;
        }
        .changeColor{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: orange;
        }
        .remove_elem{
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: blue;
        }
        
    </style>
</head>

<body style="border: solid green 3px">
    <!--
    <div id="rect"></div>
    -->
    <div class="container">
        <div class="changeColor">div1</div>
        <div class="changeColor">div2</div>
        <div class="changeColor">div3</div>
        <div class="changeColor">div4</div>
        <div class="changeColor">div5</div>
    </div>
    
    
    <!--
    <ul id='userList'>

    </ul>-->

<!--Пишется в конце BODY-->
    <script src="./assets/js/index.js"></script>
</body>
</html>